{
  "name": "s023",
  "version": "1.0.0",
  "description": "基于协同算法的海南旅游推荐系统",
  "author": "郑为中 <916077357@qq.com>",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@antv/g2plot": "2.4.19",
    "area-data": "5.0.6",
    "axios": "0.27.2",
    "core-js": "3.23.0",
    "date-fns": "2.28.0",
    "js-cookie": "3.0.1",
    "view-design": "4.7.0",
    "viewerjs": "1.10.5",
    "vue": "2.7.10",
    "vue-awesome": "4.5.0",
    "vue-clipboard2": "0.3.3",
    "vue-lazyload": "1.3.4",
    "vue-router": "3.5.4",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2",
    "xlsx": "0.15.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "compression-webpack-plugin": "9.2.0",
    "less": "4.1.3",
    "less-loader": "11.1.0",
    "vue-template-compiler": "2.7.10"
  }
}
